{
    "cSpell.words": [
        "Bangumi",
        "Sagasu",
        "nestjs",
        "postgres",
        "smartcn",
        "typeorm"
    ],
    "editor.formatOnSave": true,
    "debug.javascript.autoAttachFilter": "smart",
}